# Healthy_Diet

./: README.md
Documentation/: ER Diagram.xml
HealthyDietApplication/HealthyDiet.Domain/: HealthyDiet.Domain.csproj
HealthyDietApplication/HealthyDiet.Repository/: ApplicationDbContext.cs  HealthyDiet.Repository.csproj
HealthyDietApplication/HealthyDiet.Service/: HealthyDiet.Service.csproj
HealthyDietApplication/HealthyDietApplication/: HealthyDietApplication.csproj  HealthyDietApplication.sln  Program.cs  Startup.cs
HealthyDietApplication/HealthyDietApplication/Controllers/: HomeController.cs
HealthyDietApplication/HealthyDietApplication/Views/Shared/: _Layout.cshtml
Implementation/HealthyDietApplication/HealthyDiet.Domain/: ErrorViewModel.cs  HealthyDiet.Domain.csproj
Implementation/HealthyDietApplication/HealthyDiet.Domain/DTO/: CalorieCounterDTO.cs  DietPlansDTO.cs  RecipesDTO.cs
Implementation/HealthyDietApplication/HealthyDiet.Domain/Domain/: BaseEntity.cs  Day.cs  Diet.cs  Recipe.cs  Victual.cs
Implementation/HealthyDietApplication/HealthyDiet.Domain/Domain/Subdomain/: CommunityInfo.cs  Statistics.cs
Implementation/HealthyDietApplication/HealthyDiet.Domain/Domain/Subdomain/Auxiliary/: DayVictual.cs  DayWaterIntake.cs  FoodSample.cs  FriendUser.cs  RecipeVictual.cs  UserDiet.cs
Implementation/HealthyDietApplication/HealthyDiet.Domain/Enumerations/: Language.cs  MealType.cs  VictualType.cs
Implementation/HealthyDietApplication/HealthyDiet.Domain/Identity/: HealthyDietUser.cs  UserLoginDto.cs  UserRegistrationDto.cs  UserSettingsDto.cs
Implementation/HealthyDietApplication/HealthyDiet.Repository/: ApplicationDbContext.cs  DBDataInsertion.cs  HealthyDiet.Repository.csproj
Implementation/HealthyDietApplication/HealthyDiet.Repository/Implementation/: DietRepository.cs  RecipeRepository.cs  Repository.cs  UserRepository.cs
Implementation/HealthyDietApplication/HealthyDiet.Repository/Interface/: IDietRepository.cs  IRecipeRepository.cs  IRepository.cs  IUserRepository.cs
Implementation/HealthyDietApplication/HealthyDiet.Repository/Migrations/: 20210712195431_Initial_Models.Designer.cs  20210712195431_Initial_Models.cs  ApplicationDbContextModelSnapshot.cs
Implementation/HealthyDietApplication/HealthyDiet.Service/: DBDataInsertion.cs  HealthyDiet.Service.csproj
Implementation/HealthyDietApplication/HealthyDiet.Service/Implementation/: CalculatorService.cs  DietPlanService.cs  RecipeService.cs  UserService.cs  VictualService.cs
Implementation/HealthyDietApplication/HealthyDiet.Service/Interface/: ICalculatorService.cs  IDietPlanService.cs  IRecipeService.cs  IUserService.cs  IVictualService.cs
Implementation/HealthyDietApplication/HealthyDietApplication/: HealthyDiet.Web.csproj  HealthyDietApplication.csproj  HealthyDietApplication.sln  Startup.cs  appsettings.json
Implementation/HealthyDietApplication/HealthyDietApplication/Controllers/: AccountController.cs  CalorieCounterController.cs  DietPlansController.cs  HomeController.cs  RecipesController.cs
Implementation/HealthyDietApplication/HealthyDietApplication/Data/Database/: HealthyDietDB_log.ldf
Implementation/HealthyDietApplication/HealthyDietApplication/Data/Files/: DayVictuals.xlsx  Days.xlsx  Diets.xlsx  RecipeVictuals.xlsx  Recipes.xlsx  Victuals.xlsx
Implementation/HealthyDietApplication/HealthyDietApplication/Properties/: launchSettings.json
Implementation/HealthyDietApplication/HealthyDietApplication/Views/: _ViewImports.cshtml
Implementation/HealthyDietApplication/HealthyDietApplication/Views/Account/: Friends.cshtml  Login.cshtml  Register.cshtml  Settings.cshtml  Statistics.cshtml
Implementation/HealthyDietApplication/HealthyDietApplication/Views/CalorieCounter/: Index.cshtml
Implementation/HealthyDietApplication/HealthyDietApplication/Views/DietPlans/: Details.cshtml  Index.cshtml
Implementation/HealthyDietApplication/HealthyDietApplication/Views/Home/: Index.cshtml
Implementation/HealthyDietApplication/HealthyDietApplication/Views/Recipes/: Details.cshtml  Index.cshtml
Implementation/HealthyDietApplication/HealthyDietApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Interactive Prototype/: home_page.html
Interactive Prototype/Calorie Counter/: calorie_counter_page.html
Interactive Prototype/Diet Plans/: diet_plans_page.html  specific_diet_plan.html
Interactive Prototype/Recipes/: recipes_page.html  specific_recipe.html
