<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-HealthyDietApplication-7ED79A6D-0B10-4019-B7C6-A9B8BB2D104A</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthyDiet.Domain\HealthyDiet.Domain.csproj" />
    <ProjectReference Include="..\HealthyDiet.Repository\HealthyDiet.Repository.csproj" />
    <ProjectReference Include="..\HealthyDiet.Service\HealthyDiet.Service.csproj" />
  </ItemGroup>

</Project>
