<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthyDiet.Domain\HealthyDiet.Domain.csproj" />
    <ProjectReference Include="..\HealthyDiet.Repository\HealthyDiet.Repository.csproj" />
  </ItemGroup>

</Project>
